<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> my box layout</title>
    <style>
        * {
            box-sizing: content-box;
            margin: 0;
            padding: 0
        }
        
        body {
            background-color: goldenrod;
        }
        
        .box {
            background-color: red;
            padding: 15px 9px 15px 9px;
            border: 30px dashed black;
            margin: 50px 100px 70px 200px;
            margin-top: 20px;
            width: 250px;
        }
        
        #content {
            background-color: yellow;
            text-align: center;
        }
        
        h2 {
            margin-bottom: 30px;
            color: teal;
        }
        
        span {
            background-color: fuchsia;
            padding: 30px;
            border: 25px solid green;
            margin: 60px;
            width: 300px;
            height: 100px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;"> observe the difference </h1>
    <article>
        <h2> you could think that all these things will go changed</h2>
        <div class="box">
            <p id="content">
                It is not the critic who counts; not the man who points out how the strong man stumbles, or where the doer of deeds could have done them better. The credit belongs to the man who is actually in the arena, whose face is marred by dust and sweat and blood;
                who strives valiantly; who errs, who comes short again and again, because there is no effort without error and shortcoming; but who does actually strive to do the deeds; who knows great enthusiasms, the great devotions; who spends himself
                in a worthy cause; who at the best knows in the end the triumph of high achievement, and who at the worst, if he fails, at least fails while daring greatly, so that his place shall never be with those cold and timid souls who neither know
                victory nor defeat
            </p>
        </div>
        <span>this is my place i will fight until the end </span>
    </article>

</body>

</html>