<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>my design</title>
	<style>
	/*i want to get the h1 with the div*/
     div.hu{
     	text-align: center;
        color: red;
        font-size: large;
     } 

     /*aritcle in article specifically in span in p*/
     article > h2 > span{
        font-weight: bolder;
        font-stretch: condensed;
        font-style: oblique;
        color: limegreen;
     }
    section div{
    	color: blueviolet;
    	font-size: 35px;
    	    }

    section> p.pes{
         background: orange;
    }
    .zero .power{
    	background: gold;
    	text-align: center;
    }
</style>
</head>

<body>
<div class="hu">
<h1>my main important point of view about sucess</h1>
</div>
<article>
	<p>allah is one and the only one how is fully responsible for my all achievemnts this is not over description it's the truth</p>
	<br>
		 <h2>
		 	this not means that if so you haven't do anything 
				<span>absuloty not</span>
				 it's also related to your work but it's major point you have to know</h2>
		
</article>

<article>
	<h2> <span> this is the hole point hope you enjoy and learn </span> 
	</h2> 	
</article>

<section> 
	<h2>so what's next</h2>
		<p class="pes">i have two certifications and i know that all from allah itself</p>
	<div>don't you think it's</div>
</section>
	<p>i have two certifications and i know that all from allah itself</p>
	<div class="zero">don't you think it's
<span class="power"> this world is not easy </span>
	</div>
</body>
</html>