<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>more informations you like to get</title>
    <style>
        h1 {
            text-align: center;
            color: goldenrod;
        }
        
        div a:link,
        div a:visited {
            text-decoration: none;
            color: red;
            border: 2px solid black;
            display: block;
            width: 250px;
            background-color: burlywood;
            text-align: center;
            margin-bottom: 1px;
        }
        
        a:hover,
        a:active {
            color: orange;
            background: silver;
        }
        
        article:nth-child(even) {
            color: yellow;
        }
        
        article:nth-child(2):hover {
            background: yellow;
            color: black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>this is one we will see in the common future</h1>
        <div><a href="my-simple-designs.html" title="see this one"> test1 </a></div>

        <div><a href="the-different-types-of-selectors-example.html" title="see this one two">test2</a></div>

        <div><a href="https://docs.google.com/presentation/d/1AuvzayTuvnHhtkY_bA9OdV_ICg7MR3uZFewelIMa5co/edit#slide=id.gb2122f77f0_0_61">important for marketing development</a></div>
    </header>
    <h1>this is a hunt selector i want to figure it</h1>
    <section>
        <h2>here is our work</h2>

        <article>
            <h3>here is Div1</h3>
        </article>

        <article>
            <h3>here is Div2</h3>
        </article>

        <article>
            <h3>here is Div3</h3>
        </article>

    </section>
    <p>you have to optimise your self</p>
    <div>
        <span>we can do it</span>
    </div>
</body>

</html>